{
  "manifest_version": 3,
  "name": "Google Tasks CSV エクスポート",
  "version": "1.0",
  "description": "Google Tasks を CSV ファイルにエクスポートします",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://tasks.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/tasks.readonly"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Google Tasks エクスポート",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
